<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EasySave</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\Flag_of_France.png" />
    <None Remove="MVVM\View\Flag_of_the_United_Kingdom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Log_generate">
      <HintPath>References\Log_generate.dll</HintPath>
    </Reference>
    <Reference Include="Xml_logger">
      <HintPath>References\Xml_logger.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\Flag_of_France.png" />
    <Resource Include="MVVM\View\Flag_of_the_United_Kingdom.png" />
  </ItemGroup>

</Project>
