
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\App.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\CheckView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\CreateView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\DeleteView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\ExecuteView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\HomeView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\LanguageView.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\MainWindow.xaml;;
FC:\Users\lefhu\OneDrive\Documents\GitHub\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\OverviewView.xaml;;

