# Genie_logiciel

./: Livrable_2.md  README.md  Résumé projet  livrable_3.md  resume_projet_easysave.tex  résumé Projet.md
.github/workflows/: ci.yml  ci_build.yml
EasySaveRemoteConsole/: EasySaveRemoteConsole.sln
EasySaveRemoteConsole/EasySaveRemoteConsole/: App.xaml  App.xaml.cs
Version 1.0/UML/: Description Diagramme d'activité EN.md  Description Diagramme d'activité FR.md  Description_diagramme_cycle_de_vie_An.md  Description_diagramme_cycle_de_vie_Fr.md  Diagramme de classe francais.txt
Version 1.0/easysave/: Program.cs  save_work.cs  saver.cs
Version 1.1/Xml_logger/: Xml_statelog.cs  xml_dailylog.cs
Version 1.1/easysave/: Program.cs  saver.cs
Version 1.9/Xml_logger/: Xml_logger.sln
Version 1.9/easysave/: CryptoSoftWrapper.cs  Program.cs  day_json.cs  easysave.csproj  easysave.sln  save_work.cs  saver.cs
Version 2.0/: Livrable2_Projet_EasySave_Version2.docx
Version 2.0/Xml_logger/: Xml_logger.sln  Xml_statelog.cs  xml_dailylog.cs
Version 2.0/easysave/: CryptoSoftWrapper.cs  Dictionnary.cs  Logiciel.cs  Program.cs  easysave.csproj  easysave.sln  save_work.cs  (+2 more)
Version 3.0/: Guide Utilisation EasySave pour utilisateur - Version 3.0 - Français.docx  User guide for EasySave usage - Version 3.0 - English.docx
Version 3.0/EasySave/EasySave/: EasySave.csproj
Version 3.0/EasySave/EasySave/Core/: MathConverter.cs  ObservableObject.cs  ViewModel.cs
Version 3.0/EasySave/EasySave/MVVM/Model/: Controller.cs  CryptoSoft.cs  Logger.cs  Saver.cs
Version 3.0/EasySave/EasySave/MVVM/View/: CheckView.xaml  DeleteView.xaml  DeleteView.xaml.cs  LanguageView.xaml  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
Version 3.0/EasySave/EasySave/MVVM/ViewModel/: CreateViewModel.cs  DeleteViewModel.cs  LanguageViewModel.cs
Version 3.0/EasySave/EasySave/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Version1.0/: EasySave usage guide for user - Version 1.0.docx  Guide Utilisation EasySave pour utilisateur - Version 1.0.docx  Livrable1_Projet_EasySave_Version1.0.docx
Version1.0/easysave/: Program.cs  day_json.cs  easysave.csproj  saver.cs  state_log.cs
WPF premiere version/: aa.txt
WPF premiere version/Versionn 1.9 WPF/Versionn 1.9 WPF/: App.xaml  App.xaml.cs  Versionn 1.9 WPF.csproj
WPF premiere version/Versionn 1.9 WPF/Versionn 1.9 WPF/MVVM/View/: CheckView.xaml  DeleteView.xaml  HomeView.xaml  LanguageView.xaml  LanguageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF premiere version/Versionn 1.9 WPF/Versionn 1.9 WPF/MVVM/ViewModel/: CreateViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  OverviewViewModel.cs
easysave/: Program.cs  save_work.cs  saver.cs
(+72 files in other folders)
