C:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\App.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\CheckView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\CreateView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\DeleteView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\ExecuteView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\HomeView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\LanguageView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\MainWindow.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\Genie_logiciel\Version2.0\EasySave\EasySave\MVVM\View\OverviewView.xaml;;

