C:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\obj\Release\net8.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\App.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\CheckView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\CreateView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\DeleteView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\ExecuteView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\HomeView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\LanguageView.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\MainWindow.xaml;;
FC:\Users\1\Documents\CESI TEMP\Genie_logiciel\V2 release\Genie_logiciel\Version 3.0\EasySave\EasySave\MVVM\View\OverviewView.xaml;;

